server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Auth proxy – protect from regex with ^~
    location ^~ /auth-proxy/ {
        proxy_pass https://jdav-bayern.de/o/;
        proxy_set_header Host jdav-bayern.de;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Caching for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html; # Serve index.html for 404 errors
}
